<!DOCTYPE html>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title> FidgetFusion | Home</title>

 <style>

 * {

 margin: 0;

 padding: 0;

 box-sizing: border-box;

 font-family: 'Poppins', sans-serif;

 }



 body {

 margin: 0;

 padding: 0;

 box-sizing: border-box;

 background-color: #353638;

 }



 .navbar {

 text-align: center;

 overflow: hidden;

 font-family: Arial, Helvetica, sans-serif;

 }



 .navbar a {

 float: left;

 font-size: 16px;

 color: white;

 text-align: center;

 padding: 19px 19px;

 text-decoration: none;

 }

 nav {

 padding: 10px 10%;

 display: flex;

 align-items: center;

 }



 .logo {

 width: 140px;

 }



 .navbar {

 margin-right: auto;

 }



 .navbar ul {

 list-style: none;

 display: flex;

 }



 .navbar li {

 margin: 10px 2px;

 transition: background-color 0.3s ease;

 }



 .navbar li:hover {

 background-color: black;

 }



 .navbar a {

 text-decoration: none;

 color: #fff;

 font-weight: 400;

 }



 .content {

 margin-top: 7%;

 max-width: 100%;

 padding-left: 10%;

 }



 .content h1 {

 font-size: 70px;

 color: white;

 }

 .content h2{

 font-size: 30px;

 color: white;

 margin-top: 2%;

 margin-bottom: 6%;

 }



 .content p {

 margin: 10px 0 30px;

 color: white;

 font-size: 20px;

 }

 .learn-more-btn {

 display: inline-block;

 padding: 10px 20px;

 font-size:30px;

 background-color: #5A5A5A;

 color: white;

 text-decoration: none;

 font-weight: bold;

 border-radius: 20px;

 transition: background-color 0.3s ease;

 }



 .learn-more-btn:hover {

 background-color: #808080;

 }

 </style>

</head>

<body>

 <div class="hero">

 <nav>

 <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t1.15752-9/405242957_222023824249103_7027450971586727057_n.png?stp=dst-png_s2048x2048&_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEAwIkVwcAoOQcnP2e6SFwB6R1pUCWlEkvpHWlQJaUSS3oA4jEGaRqnbppVDj1DFZuK0WEXB_MEFcxeMJojYYhh&_nc_ohc=FqYp022enu8AX-HFQyY&_nc_ht=scontent-mnl1-2.xx&oh=03_AdSy7FjN7BRijMlDvzZcQsY6eX1gWt-y05aoq-RGsWJ6Cg&oe=6590A5C1" alt="Logo" class="logo">

 <div class="navbar">

 <ul>

 <li><a href="index.html">Home</a></li>

 <li><a href="Yumburger.html">Fidget Gadgets</a></li>

 <li><a href="testuh.html">Simple Tricks</a></li>

 <li><a href="#">About Us</a></li>

 </ul>

 </div>

 </nav>

 <div class="content">

 <div style="width: 40%; float: right;">

 <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t1.15752-9/405381580_1279093672787768_6261224119865617289_n.png?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFQrhYazAG0iRHltzEenLADfWbYPknjSs19Ztg-SeNKzV9b4tBzvz0IDra9OOUxOFSFGkK-nsmrrjFzRkpxJFKi&_nc_ohc=6ZTxOpAyRnMAX8dVbK0&_nc_ht=scontent-mnl1-2.xx&oh=03_AdTicOMA1pbT14bwS9GiM9AP43SCCqbZWlb9ZaRCjoEXuA&oe=6590AC4C" alt="Fidget" style="width: 100%; height: auto;">

 </div>

 <h1>Fidget Gadget</h1>

 <h2>What are fidget gadgets? </h2>

 <p>Fidget gadgets are just cool little things you can mess around with to keep your hands busy and chill out. Think spinners, cubes with buttons, or in our case, butterfly knives and balance pen. They're like stress busters you can fit in your pocket. Some people love 'em for staying focused or just to pass the time. Just be aware of your surroundings – they might not fly in every situation!</p>

 <a href="#" class="learn-more-btn">Learn More</a>

 

 </div>

 

 </div>

</body>

</html>