<!DOCTYPE html>

<html>

<head>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>insert name | Fidget Widgets</title>

 <style>

 * {

 margin: 0;

 padding: 0;

 box-sizing: border-box;

 font-family: 'Poppins', sans-serif;

 }



 body {

 margin: 0;

 padding: 0;

 box-sizing: border-box;

 background-color: #353638;

 }



 .navbar {

 text-align: center;

 overflow: hidden;

 font-family: Arial, Helvetica, sans-serif;

 }



 .navbar a {

 float: left;

 font-size: 16px;

 color: white;

 text-align: center;

 padding: 19px 19px;

 text-decoration: none;

 }
 

 nav {

 padding: 10px 10%;

 display: flex;

 align-items: center;

 }



 .logo {

 width: 140px;

 }



 .navbar {

 margin-right: auto;

 }



 .navbar ul {

 list-style: none;

 display: flex;

 }



 .navbar li {

 margin: 10px 2px;

 transition: background-color 0.3s ease;

 }



 .navbar li:hover {

 background-color: black;

 }



 .navbar a {

 text-decoration: none;

 color: #fff;

 font-weight: 400;

 }
 
 h1 {

 font-size: 70px;

 color: white;

 }
 
 h2{

 font-size: 30px;

 color: white;

 margin-top: 2%;

 margin-bottom: 6%;

 }

p {

 margin: 10px 0 30px;

 color: white;

 font-size: 20px;

 }
 
section {
    text-align: center;
    width: 90%;
    overflow: hidden;
    margin: auto;
    box-sizing: border-box;
}

#content {
    padding: 5px;
    margin: 5px;
    background-color:#222;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
	overflow: auto;
}

.container {
	padding: 5px;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 90%;
    margin: auto;
	margin-top: 80px;
}


#content div {
  height: 300px;
  display: inline-block;
  vertical-align: top;
}
</style>

</head>

<body>
 <nav>

 <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t1.15752-9/405242957_222023824249103_7027450971586727057_n.png?stp=dst-png_s2048x2048&_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEAwIkVwcAoOQcnP2e6SFwB6R1pUCWlEkvpHWlQJaUSS3oA4jEGaRqnbppVDj1DFZuK0WEXB_MEFcxeMJojYYhh&_nc_ohc=FqYp022enu8AX-HFQyY&_nc_ht=scontent-mnl1-2.xx&oh=03_AdSy7FjN7BRijMlDvzZcQsY6eX1gWt-y05aoq-RGsWJ6Cg&oe=6590A5C1" alt="Logo" class="logo">

 <div class="navbar">

 <ul>

 <li><a href="#">Home</a></li>

 <li><a href="#">Fidget Gadgets</a></li>

 <li><a href="#">Simple Tricks</a></li>

 <li><a href="#">About Us</a></li>

 </ul>

 </nav>
 
 <h1 style="text-align:center;">Meet Our Favorite Fidgets</h1>
 
 
 <section style="width:100%;background-color:#222;">
 <div class="container">
 
 <section id="content">
 <h2>Butterfly Knife</h2>
 <div class="tenor-gif-embed" data-postid="15115868" data-share-method="host" data-aspect-ratio="0.73125" data-width="100%"><a href="https://tenor.com/view/butterfly-knife-tricks-gif-15115868" style="width:80%;height:80%;">Butterfly Knife Tricks GIF</a></div>
 <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
 <p>Imagine a cool, flipping pocket knife – that's a Butterfly Knife or Balisong. It's not just for cutting stuff; it's like a ninja's fidget toy, where you can twirl and flip it open with style.</p>
 
 </section>
 
 
 <section id="content">
 <h2>Balance Pen</h2>
 
 <div class="tenor-gif-embed" data-postid="16264178" data-share-method="host" data-aspect-ratio="1.18959" data-width="100%"><a href="https://tenor.com/view/figure8-wiper-pen-spinning-world-xm-gif-16264178" style="width:80%;height:80%;">Figure8 Wiper GIF</a></div>
 <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
 <p>Balance Pen or Pen Spinning is like turning a pen into a mini circus act. People do crazy tricks, like spinning it between their fingers or twirling it like a pro. It's like pen gymnastics for when you're bored in class.</p>
 </section>
 
 
 <section id="content">
 <h2>Fidget Spinner</h2>
 <div class="tenor-gif-embed" data-postid="11822926" data-share-method="host" data-aspect-ratio="0.56" data-width="100%"><a href="https://tenor.com/view/cat-fidget-spinner-spin-gif-11822926" style="width:80%;height:80%;"> Cat Fidget GIF</a></div>
 <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
 <p>Fidget Spinners are like the superhero of stress relief. They're these little gadgets with three arms and a bearing in the middle. Just give it a spin, and watch it go! They're like tiny, mesmerizing stress busters that fit in your pocket.</p>
 
 </section>
 </div>
 </section>
 
<p style="text-align:center; padding: 100px 70px 0px 70px">If you don't know where to get them, don't worry, they're available online! We fidget enthusiasts have our own preferences on our fidget gadgets, but if you're interested, here are some of the products that are affordable and that we recommend to beginners.</p>


</body>

</html>
